### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [44]:







# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
purchase_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_file)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [45]:
#Display statistical overview of DataFrame for later reference 

purchase_data_df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

## Player Count

* Display the total number of players

In [46]:
#Calculation for Players Count
total_players=(purchase_data_df["SN"].unique())
player_count=len(total_players)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
#Calculation of Total Unique Items
unique_items = purchase_data_df["Item ID"].nunique()
unique_items

183

In [48]:
#Calculation of Average Purchase Price 
average_price = purchase_data_df["Price"].mean()
average_price

3.050987179487176

In [49]:
#Calculation of Total Number of Purchases
total_num_purchases = purchase_data_df["Purchase ID"].count()
total_num_purchases

780

In [50]:
#Calculation of Total Revenue
total_price = purchase_data_df["Price"].sum()
total_price

2379.77

In [51]:
#Calculations for Purchase Summary

purchase_summary = pd.DataFrame({"Number of Unique Items":unique_items,
                                "Average Price":[average_price],
                                "Number of Purchases":[total_num_purchases],
                                "Total Price":[total_price]})  

purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:.2f}".format)  
purchase_summary["Total Price"] = purchase_summary["Total Price"].map("${:.2f}".format)
purchase_summary

   Number of Unique Items Average Price  Number of Purchases Total Price
0                     183         $3.05                  780    $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [52]:
#Calculation of Gender Demographics and Percentages
player_groupby = purchase_data_df.groupby('Gender')['SN'].nunique().reset_index()
player_groupby['Percentage of Players'] = 100 * player_groupby['SN']/player_groupby['SN'].sum()
player_summary = player_groupby[['Gender', 'Percentage of Players', 'SN']].sort_values(['Percentage of Players'])
player_summary = player_summary.reset_index(drop=True)

#formatting columns
player_summary['Percentage of Players'] = player_summary['Percentage of Players'].map("{:,.1f}%".format)

#setting index to Gender
player_demo_summary = player_summary.set_index('Gender')
player_demo_summary = player_demo_summary.rename(columns = {'SN': 'Total Count'})
player_demo_summary

                      Percentage of Players  Total Count
Gender
Other / Non-Disclosed                  1.9%           11
Female                                14.1%           81
Male                                  84.0%          484


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
#Calculate the metrics for Purchasing Analysis

gender_df = purchase_data_df.groupby(['Gender'])

pur_count = gender_df["Price"].count()
price_mean = gender_df["Price"].mean()
total_pur = gender_df["Price"].sum()
avg_price = gender_df["Price"].sum()/gender_df["Price"].count()


#Create dataframe using above metrics

purchase_analysis = pd.DataFrame({'Purchase Count': pur_count.astype(float).map('{:,}'.format),
                                'Average Purchase Price': price_mean.astype(float).map('${:,.3}'.format),
                                'Total Purchase Value': total_pur.astype(float).map('${:,.6}'.format),
                                'Avg Total Purchase per Person': avg_price.astype(float).map('${:,.3}'.format)})
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113.0,$3.2,$361.94,$3.2
Male,652.0,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15.0,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [54]:
# Create the bins in which Data will be held
   
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# Create the names for the eight bins
group_names = ['<10', '10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']

by_age_purchase_data_df = purchase_data_df
by_age_purchase_data_df["Age Group"] = pd.cut(by_age_purchase_data_df["Age"], age_bins, labels=group_names)
by_age_purchase_data_df

#Create Group based on Bins

by_age_purchase_data_df = by_age_purchase_data_df.groupby("Age Group")
by_age_purchase_data_df.count()

group_by_age_df = pd.DataFrame(by_age_purchase_data_df.count())
group_by_age_df

#Calculations for Purchase ID
group_by_age_df["Purchase ID"] = (group_by_age_df["Purchase ID"]/player_count) * 100
group_by_age_df

#Calculations for Percentage
group_by_age_df["Purchase ID"] = group_by_age_df["Purchase ID"].map("{:,.2f}%".format)
group_by_age_df

orig_group_by_age_df = group_by_age_df[["Purchase ID", "SN"]]
orig_group_by_age_df

#Final Calculations and renaming of columns
final_group_by_age_df = orig_group_by_age_df.rename(columns={"Purchase ID": "Percentage of Players", "SN": "Total Count"})
final_group_by_age_df

          Percentage of Players  Total Count
Age Group
<10                       3.99%           23
10-14                     4.86%           28
15-19                    23.61%          136
20-24                    63.37%          365
25-29                    17.53%          101
30-34                    12.67%           73
35-39                     7.12%           41
40+                       2.26%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
#Count purchases by ages
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels=group_names)
purchase_data_df

#Run basic calculations

age_purchase_total = purchase_data_df.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase Value")
average_age = purchase_data_df.groupby(["Age Group"]).mean()["Price"].rename("Average Purchase Price")
age_counts = purchase_data_df.groupby(["Age Group"]).count()["Price"].rename("Purchase Count")

normalized_total = age_purchase_total/final_group_by_age_df["Total Count"]

age_data = pd.DataFrame({"Purchase Count": age_counts, "Average Purchase Price": average_age, "Total Purchase Value": age_purchase_total, "Normalized Totals": normalized_total})

age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("{:,.2f}".format)
age_data["Normalized Totals"] = age_data["Total Purchase Value"].map("{:,.2f}".format)
age_data = age_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,3.35,77.13,77.13
10-14,28,2.96,82.78,82.78
15-19,136,3.04,412.89,412.89
20-24,365,3.05,1114.06,"1,114.06"
25-29,101,2.90,293.00,293.00
30-34,73,2.93,214.00,214.00
35-39,41,3.60,147.67,147.67
40+,13,2.94,38.24,38.24

In [61]:
## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [57]:
#group purchase data by screen names
spender_stats = purchase_data_df.groupby("SN")

purchase_count_spender = spender_stats["Purchase ID"].count()

average_purchase_price_spender = spender_stats["Price"].mean()

purchase_total_spender = spender_stats["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                            "Average Purchase Price": average_purchase_price_spender,
                            "Total Purchase Value": purchase_total_spender})

total_spenders = top_spenders.sort_values("Total Purchase Value", ascending = False)
total_spenders.style.format({"Average Purchase Total": "${:,.2f}",
                             "Average Purchase Price": "${:,.2f}",
                             "Total Purchase Value": "${:,.2f}"})
total_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [71]:
#Create new data frame
purchase_data_df.columns
popular_items_grouped = purchase_data_df.groupby(["Item ID", "Item Name"])
purchase_count = popular_items_grouped["Item Name"].count()

unit_price = popular_items_grouped["Price"].unique()

purchase_value = popular_items_grouped["Price"].sum()

most_popular_df = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Item Price": unit_price,
                                  "Total Purchase Value": purchase_value})

most_popular_df = most_popular_df.sort_values("Purchase Count", ascending=False)
most_popular_df.style.format({"Item Price": "${:,.2f}",
                           "Total Purchase Value": "${:,.2f}"})

most_popular_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,[4.23],50.76
145,Fiery Glass Crusader,9,[4.58],41.22
108,"Extraction, Quickblade Of Trembling Hands",9,[3.53],31.77
82,Nirvana,9,[4.9],44.10
19,"Pursuit, Cudgel of Necromancy",8,[1.02],8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [77]:
#Most Profitable Items

purchase_data_df.columns

most_profitable_df = purchase_data_df.groupby(["Item ID", "Item Name"])

purchase_count = most_profitable_df["Item Name"].count()

unit_price = most_profitable_df["Price"].unique()

purchase_value = most_profitable_df["Price"].sum()


most_profitable_df= pd.DataFrame({"Purchase Count": purchase_count,
                                  "Item Price": unit_price,
                                  "Total Purchase Value": purchase_value})
most_profitable_df

most_profitable_df = most_profitable_df.sort_values("Total Purchase Value", ascending=False).head()

most_profitable_df["Item Price"] = most_profitable_df["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype(float).map("${:,.2f}".format) 
most_profitable_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80